<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Privacy Policy</title>

</head>

<body>
    <h1 id="privacy-policy">Privacy Policy</h1>
    <p>This privacy policy will explain how the &quot;GreenPass&quot; mobile application (the app) uses the personal
        data it collects from you when you use the app.</p>
    <h2 id="topics">Topics:</h2>
    <ul>
        <li>What data does the app collect?</li>
        <li>How does the app collect your data?</li>
        <li>How your data will be used?</li>
        <li>How your data get stored?</li>
        <li>What are your data protection rights?</li>
        <li>Changes to this privacy policy</li>
        <li>How to get more information</li>
    </ul>
    <h2 id="what-data-do-we-collect">What data do we collect?</h2>
    <p>The app collects the following data:</p>
    <ul>
        <li>All data contained in the EU COVID Digital Certificates(Name, Date of Birth, ...)</li>
        <li>Timestamp when you accepted The &quot;Terms and conditions&quot; and the &quot;Privacy Policy&quot;.</li>
    </ul>
    <h2 id="how-does-the-app-collect-your-data">How does the app collect your data?</h2>
    <p>You directly provide the app with the data contained in the EU COVID Digital Certificates. The app collects those
        data when you:</p>
    <ul>
        <li>Import a File (Permission for files and media is required)</li>
        <li>Scan a QR-Code (Permission for the camera is required)</li>
        <li>Share data with the app</li>
    </ul>
    <p>the app saves the timestamp every time you accpt the &quot;Terms and conditions&quot; and the &quot;Privacy
        Policy&quot;.</p>
    <h2 id="how-your-data-will-be-used">How your data will be used?</h2>
    <p>The app collects your data so that it is able to:</p>
    <ul>
        <li>Show you the data on the display of the device</li>
        <li>Inform you on updates of the &quot;Terms and conditions&quot; and the &quot;Privacy Policy&quot;</li>
    </ul>
    <h2 id="how-do-we-store-your-data">How do we store your data?</h2>
    <p>The app stores your data locally on the device in an encrypted format. The data is only stored locally in an
        encrypted format and does not leave the device unless someone scans the QR code displayed in the app.</p>
    <p>The app will keep your data as long as the app is installed on the device.</p>
    <p>Every user is entitled to the following:</p>
    <p><strong>The right to access</strong> – You have the right to request for copies of your personal data.</p>
    <p><em>All personal data collected by the app is stored locally only.</em></p>
    <p><strong>The right to rectification</strong> – You have the right to request that any information you believe is
        inaccurate gets corrected. You also have the right to request to complete the information you believe is
        incomplete.</p>
    <p><em>The app displays only the data you entered, therefore you can delete them and insert new ones.</em></p>
    <p><strong>The right to erasure</strong> – You have the right to request that your personal data gets erased, under
        certain conditions.</p>
    <p><em>You are able to erase all your data directly in the app.</em></p>
    <p><strong>The right to restrict processing</strong> – You have the right to request that the processing of your
        personal data get restricted, under certain conditions.</p>
    <p><em>All your data is stored and processed locally on your device and you can delete the app with its data.</em>
    </p>
    <p><strong>The right to object to processing</strong> – You have the right to object to the processing of your
        personal data, under certain conditions.</p>
    <p><em>All your data is stored and processed locally on your device and you can delete the app with its data.</em>
    </p>
    <p><strong>The right to data portability</strong> – You have the right to request that the data that the app has
        collected gets transfered to another organization, or directly to you, under certain conditions.</p>
    <p><em>All the data that the app has collected from you is displayed directly in the app and can thus be shared by
            you with others.</em></p>
    <p>All this can be done directly in the app. For more information, write an email to [email]</p>
    <h2 id="changes-to-this-privacy-policy">Changes to this privacy policy</h2>
    <p>Any updates on this privacy policy are placed on this web page. This privacy policy was last updated on 7 August
        2021.</p>
    <h2 id="how-to-get-more-information">How to get more information</h2>
    <p>Should you wish to report a complaint or if you feel that your concern has not been satisfactorily addressed, you
        may write an email to [email] for more informations.</p>
    <script>document.body.innerHTML
            = document.body.innerHTML
                .replaceAll("[email]", new URLSearchParams(window.location.search).get("email"));</script>

</body>

</html>
